Windows/wPlayerName.xaml

<Window x:Class="Logik.Windows.wPlayerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik.Windows"
        mc:Ignorable="d"
        Title="wPlayerName" Height="50" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="178"></ColumnDefinition>
            <ColumnDefinition Width="22"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{DynamicResource LanguageWindowPlayerName}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="tbPlayerName" Grid.Column="1" VerticalAlignment="Center" Height="25" KeyDown="tbPlayerName_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"></TextBox>
        <ComboBox x:Name="cmbSelectPlayer" Grid.Column="2" Width="20" Height="25" Margin="0,0,1,0" HorizontalAlignment="Left" SelectionChanged="cmbSelectPlayer_SelectionChanged" ToolTip="{DynamicResource LanguageWindowPlayerNameSelectPlayerToolTip}"></ComboBox>
        <Button x:Name="btnSaveName" Grid.Column="3" Content="OK" VerticalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource LanguageWindowPlayerNameOkToolTip}" Click="btnSaveName_Click"></Button>
        <Button x:Name="btnDefaultName" Grid.Column="4" Content="DEF" VerticalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource LanguageWindowPlayerNameDefaultToolTip}" Click="btnDefaultName_Click"></Button>
    </Grid>
</Window>
