UserControlStatistics/UcStatistics.xaml

<UserControl x:Class="Logik.UserControlStatistics.UcStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logik.UserControlStatistics"
             xmlns:codeBrokenConv="clr-namespace:Logik.Statistics.Convertors"
             mc:Ignorable="d" >
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <UserControl.Resources>
        <codeBrokenConv:CodeBrokenConverter x:Key="codeBroken"></codeBrokenConv:CodeBrokenConverter>
        <codeBrokenConv:NumberOfWinGames x:Key="numberOfWinGames"></codeBrokenConv:NumberOfWinGames>
        <codeBrokenConv:BestTimeConverter x:Key="bestTime"></codeBrokenConv:BestTimeConverter>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgStatistics" Grid.Row="0" ItemsSource="{Binding}" Width="380" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False" RowDetailsVisibilityMode="Collapsed" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CodeBroken}" Value="true">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Opacity" Value="50"></Setter>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock ToolTip="Detail"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Expanded" ToolTip="{DynamicResource LanguageStatisticsSetupGameToolTip}"></Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto" Header="{DynamicResource LanguageStatisticsDate}" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="{DynamicResource LanguageStatisticsPlayer}"  Binding="{Binding Player}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="{DynamicResource LanguageStatisticsElapsedTime}" Binding="{Binding ElapsedTime, StringFormat={}{0:HH:mm:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="{DynamicResource LanguageStatisticsNumberOfMoves}" Binding="{Binding NumberOfMoves}"></DataGridTextColumn>
                <!--<DataGridCheckBoxColumn Width="auto" Header="{DynamicResource LanguageStatisticsCodeBroken}" Binding="{Binding CodeBroken}"></DataGridCheckBoxColumn>-->
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <!--<DataTemplate>
                    -->
                <!--<DataGrid x:Name="dgStatisticsDetail" ItemsSource="{Binding ElementName=dgStatistics, Path=ItemsSource}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="2,5,2,0">-->
                <!--
                    <DataGrid x:Name="dgStatisticsDetail" ItemsSource="{Binding ElementName=dgStatisticsDetail}" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" Margin="2,5,2,5">
                        -->
                <!--<DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="{DynamicResource LanguageStatisticsNumberOfFields}" Binding="{Binding NumberOfFields}"></DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="{DynamicResource LanguageStatisticsNumberOfColors}"  Binding="{Binding NumberOfColors}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource LanguageStatisticsIsRepeatColor}" ToolTip="{DynamicResource LanguageStatisticsIsRepeatColorToolTip}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsRepeatColor}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource LanguageStatisticsIsEmptyFigure}" ToolTip="{DynamicResource LanguageStatisticsIsEmptyFigureToolTip}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsEmptyFigure}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>-->
                <!--
                    </DataGrid>
                </DataTemplate>-->
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <!--<RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>-->
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Margin="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{DynamicResource LanguageStatisticsNumberOfFields}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Column="1" Content="{Binding NumberOfFields}" VerticalAlignment="Center"></Label>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Margin="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{DynamicResource LanguageStatisticsNumberOfColors}" VerticalAlignment="Center"></Label>
                                    <Label Grid.Column="1" Content="{Binding NumberOfColors}" VerticalAlignment="Center"></Label>
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0.5" BorderBrush="Black" Margin="1">
                                <Grid ToolTip="{DynamicResource LanguageStatisticsIsRepeatColorToolTip}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{DynamicResource LanguageStatisticsIsRepeatColor}" VerticalAlignment="Center"></Label>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsRepeatColor}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0.5" BorderBrush="Black" Margin="1">
                                <Grid ToolTip="{DynamicResource LanguageStatisticsIsEmptyFigureToolTip}" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{DynamicResource LanguageStatisticsIsEmptyFigure}" VerticalAlignment="Center"></Label>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsEmptyFigure}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>
                                </Grid>
                            </Border>

                        </Grid>
                    </DockPanel>
                    <!--<TextBlock Text="{Binding NumberOfFields}"></TextBlock>-->
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.GroupStyle>
                <!--TOP LEVEL OF PLAYER-->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"></Setter>
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="true" Background="LightBlue">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="10,0,0,0"></TextBlock>
                                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource numberOfWinGames}}" FontWeight="Bold" Foreground="Green" Padding="10,0,0,0"></TextBlock>
                                                    <TextBlock Text="{Binding Path=ItemCount}" FontWeight="Bold"></TextBlock>

                                                    <!--BEST TIME-->
                                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource bestTime}, ConverterParameter=true}" ToolTip="{DynamicResource LanguageStatisticsTheBestTimeToolTip}" FontWeight="Bold" Foreground="red" Padding="50,0,0,0"></TextBlock>
                                                    <!--NUMBER OF MOVES-->
                                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource bestTime}, ConverterParameter=false}" ToolTip="{DynamicResource LanguageStatisticsMinMovesToolTip}" FontWeight="Bold" Foreground="Black" Padding="100,0,0,0"></TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <!--Style for CodeBroken-->
            <!--<GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Background="LightBlue">
                            <TextBlock Text="{Binding Path=Name, Converter={StaticResource codeBroken}}" Margin="30,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding Path=ItemCount}" Margin="10,0,0,0"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>-->

        </DataGrid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5"></Border>


        <TextBox Grid.Row="2" IsReadOnly="True" Background="LightGreen" Text="{DynamicResource LanguageStatisticsSolved}" Width="60" Height="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center"
        ></TextBox>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5"></Border>

        <Button x:Name="btnStatisticsBack" Grid.Row="4" FontSize="14" FontWeight="Black" Content="{DynamicResource LanguageButtonBack}" Click="btnStatisticsBack_Click" Margin="3" Height="25" Style="{DynamicResource btnBack}"></Button>

    </Grid>
</UserControl>
