UserControlGameField/Field3/UcField3.xaml

<UserControl x:Class="Logik.UserControlGameField.Field3.UcField3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logik.UserControlGameField.Field3"
             xmlns:con="clr-namespace:Logik.Convertors"             
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="365">

    <UserControl.Resources>
        <ResourceDictionary>
            <con:NumberToColor x:Key="NumberToColor"></con:NumberToColor>
            <con:NumberToColorEvaluated x:Key="NumberToColorEvaluated"></con:NumberToColorEvaluated>

            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,2,0,0"></Setter>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid>
        <Grid x:Name="gridField" Margin="0.5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--USER INPUT-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <!--<Ellipse Fill="{Binding ElementName=tb0, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                    <Ellipse>
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                                <Setter Property="Fill" Value="{Binding ElementName=tb0, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock x:Name="tb0" AllowDrop="True" DragEnter="tb_DragEnter" Drop="tb_Drop" MouseMove="tb_MouseMove" MouseLeftButtonDown="tb_MouseLeftButtonDown" Style="{StaticResource FigureTextBlock}"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <!--<Ellipse  Fill="{Binding ElementName=tb1, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                    <Ellipse>
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                                <Setter Property="Fill" Value="{Binding ElementName=tb1, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock x:Name="tb1" AllowDrop="True" DragEnter="tb_DragEnter" Drop="tb_Drop" MouseMove="tb_MouseMove" MouseLeftButtonDown="tb_MouseLeftButtonDown" Style="{StaticResource FigureTextBlock}"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <!--<Ellipse Fill="{Binding ElementName=tb2, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                    <Ellipse>
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                                <Setter Property="Fill" Value="{Binding ElementName=tb2, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock x:Name="tb2" AllowDrop="True" DragEnter="tb_DragEnter" Drop="tb_Drop" MouseMove="tb_MouseMove" MouseLeftButtonDown="tb_MouseLeftButtonDown" Style="{StaticResource FigureTextBlock}"></TextBlock>
                </Grid>
            </Grid>

            <CheckBox x:Name="Line1Done" Grid.Row="0" Grid.Column="1" Margin="1" IsChecked="False" Checked="Line1Done_Checked" ToolTip="{DynamicResource LanguageTooltipEvaluated}"></CheckBox>

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Border>

            
            <!--EVALUATED-->
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Grid Grid.Row="0" Grid.Column="0">
                    <Ellipse  Fill="{Binding ElementName=tbEvaluated0, Path=Text, Converter={StaticResource NumberToColorEvaluated}}" Style="{StaticResource EllipseEvaluated}"></Ellipse>
                    <TextBlock x:Name="tbEvaluated0" Text="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FigureTextBlock}"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Ellipse Fill="{Binding ElementName=tbEvaluated1, Path=Text, Converter={StaticResource NumberToColorEvaluated}}" Style="{StaticResource EllipseEvaluated}"></Ellipse>
                    <TextBlock x:Name="tbEvaluated1" Text="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FigureTextBlock}"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Ellipse Fill="{Binding ElementName=tbEvaluated2, Path=Text, Converter={StaticResource NumberToColorEvaluated}}" Style="{StaticResource EllipseEvaluated}"></Ellipse>
                    <TextBlock x:Name="tbEvaluated2" Text="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FigureTextBlock}"></TextBlock>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>