UserControlGameField/Field5/UcBase5.xaml

<UserControl x:Class="Logik.UserControlGameField.Field5.UcBase5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logik.UserControlGameField.Field5"
             xmlns:con="clr-namespace:Logik.Convertors"  
             mc:Ignorable="d">
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <UserControl.Resources>
        <ResourceDictionary>
            <con:NumberToColor x:Key="NumberToColor"></con:NumberToColor>            

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Text" Value="{x:Null}"></Setter>
                <Setter Property="Foreground" Value="{x:Null}"></Setter>
            </Style>

        </ResourceDictionary>


    </UserControl.Resources>

    <Grid Margin="0.5">

        <Grid x:Name="gridCover" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" Background="ForestGreen" MouseRightButtonUp="gridCover_MouseRightButtonUp">
            <Label x:Name="labelHodl" Style="{StaticResource labelCryptoMode}"></Label>
        </Grid>

        <Grid x:Name="gridBase">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            
            <!--INPUT RADNOM-->
            <Grid Grid.Row="0" Grid.Column="0">
                <!--<Ellipse Fill="{Binding ElementName=tbInput0, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                            <Setter Property="Fill" Value="{Binding ElementName=tbInput0, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <!--<TextBlock x:Name="tbInput0" Text="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
                <TextBlock x:Name="tbInput0"></TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <!--<Ellipse  Fill="{Binding ElementName=tbInput1, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                            <Setter Property="Fill" Value="{Binding ElementName=tbInput1, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock x:Name="tbInput1"></TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <!--<Ellipse Fill="{Binding ElementName=tbInput2, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                <!--<Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=tbInput2, Path=Text, Converter={StaticResource NumberToColor}}" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>-->
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                            <Setter Property="Fill" Value="{Binding ElementName=tbInput2, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock x:Name="tbInput2"></TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <!--<Ellipse Fill="{Binding ElementName=tbInput3, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                            <Setter Property="Fill" Value="{Binding ElementName=tbInput3, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock x:Name="tbInput3"></TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
                <!--<Ellipse Fill="{Binding ElementName=tbInput4, Path=Text, Converter={StaticResource NumberToColor}}"></Ellipse>-->
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource Figures}">
                            <Setter Property="Fill" Value="{Binding ElementName=tbInput4, Path=Text, Converter={StaticResource NumberToColor}}"></Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock x:Name="tbInput4"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</UserControl>